image: Visual Studio 2017
configuration: Release

install:
    - appveyor DownloadFile https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/nasm-2.14.02-win64.zip -FileName nasm.zip
    - 7z e -y nasm.zip
    - cmake .

build:
  project: apg.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
